PRODUCTION_MODE=1
APPLICATION_NAME=SHIPPING
PORT=4050
HOST=050shipping.bmdapp.store
JWT_SECRET=neeteam_050shipping
LOG_DIR=../log
UPLOAD_DIR=../uploads
STATIC_DIR=../uploads
PREFIX_URL=/v1
DATABASE_PREFIX_TABLE=sh_
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=050shipping
DATABASE_PASSWORD=Ie27jc1$
DATABASE_NAME=050shipping
MAIL_USER=shippingrachgia.noreply@gmail.com
MAIL_PASS=050shipping
SSL=/opt/psa/var/certificates/scfYZH5Jf